{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "V2 Generate (README.md → QR canvases)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/v2_generate.py",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V2 Generate with compress (README.md → QR canvases)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/v2_generate.py",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp",
                "--compress"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V2 Quick Send (README.md → single QR)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/v2_quick_send.py",
            "args": [
                "${workspaceFolder}/README.md"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V2 Verify (reconstruct from ./tmp)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/v2_verify.py",
            "args": [
                "./tmp",
                "./tmp/verify_output"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Display QR Canvases",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/display.py",
            "args": [
                "./tmp"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
