{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "V1 Generate (README.md → QR canvases)",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.bw.v1.generator",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V1 Generate with compress",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.bw.v1.generator",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp",
                "--compress"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V1 Verify Grid",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.bw.v1.verifier_grid",
            "args": [
                "./tmp",
                "./verify_output"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V2 Generate (README.md → QR canvases)",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.bw.v2.generator",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V2 Generate with compress",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.bw.v2.generator",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp",
                "--compress"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V2 Quick Send (env.yml → single QR)",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.bw.v2.quick_sender",
            "args": [
                "${workspaceFolder}/env.yml",
                "--ver", "20"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V2 Verify",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.bw.verifier",
            "args": [
                "./tmp",
                "./tmp/verify_output"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V3 Generate Bin",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.v3.generator_bin",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V3 Generate Text",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.v3.generator_text",
            "args": [
                "${workspaceFolder}/README.md",
                "--output-dir",
                "./tmp"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V3 Verify Bin",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.v3.verifier_bin",
            "args": [
                "./tmp",
                "./tmp/qrgb_bin_verify_output"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "V3 Verify Text",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.v3.verifier_text",
            "args": [
                "./tmp",
                "./tmp/qrgb_verify_output"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Display QR Canvases",
            "type": "debugpy",
            "request": "launch",
            "module": "qrcast.common",
            "args": [
                "./tmp"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
